APP_ENV=dev
APP_SECRET=ef609a14572ea8440a524ef96497fb32


SEARCH_TEXT="Plus de créneaux disponibles selon vos filtres. Des créneaux sont régulièrement proposés. Essayez régulièrement."

TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_SENDER_NUMBER=
